* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;

}

#wrapper {
    height: 100%;
    width: 100%;

    display: grid;
}

#header {
    height: 100vh;
    background-image: url(image/background.png);
    background-size: cover;
    background-position: center;
}

section {
    width: 100%;
    height: 100%;
    background: url(image/background.png);
    background-size: cover;
    background-position: center;
}

.logo {

    height: 10vh;
    width: 50vh;

}

.container {
    padding: 3vh 10vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 4vh;
    position: relative;
}

/* this code is written for under line purpose on nav section */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.heradr-text {
    margin-top: 17%;
    font-size: 30px;
}

.heradr-text h1 {
    font-size: 60px;
    margin-top: 17 px;
}

.heradr-text h1 span {
    color: #ff004f;
}

/* this is a about secton code */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 50px;
    transition: 1s;

}

.about-col-1 img:hover {
    box-shadow: 2px 2px 50px #696262;
}

.about-col-2 {
    flex-basis: 60%;
}

#abo {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 29px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: " ";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* services */

/* .services {
    padding: 30px 0;
} */

.serivces-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.serivces-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.9s, transform 0.5s;
}

.sec {
    height: 58px;
    width: 63px;
    margin-bottom: 30px;
}

.serivces-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.serivces-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.serivces-list div:hover {
    background-image: linear-gradient(#ff004f, #f73a76);
    transform: translateY(-10px);
}

/* protfolio secton */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 50vh;
    transition: transform 0.9s;


}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(1, 0, 0, 0.847), #ff0051dd);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.9s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.layer a img {
    height: 6vh;
    width: 7vh;
    padding-top: 16px;
    padding-left: 16px
}

.work:hover img {
    transform: scale(1.2);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.9s;
}

.btn:hover {
    background: #ff004f;

}


/* contact */

.contect-left {
    flex-basis: 35%;
}

.contect-right {
    flex-basis: 60%;
}

.contect-left p {
    margin-top: 30px;
}

.contect-left p img {
    margin-right: 8px;
    font-size: 25px;
    height: 15px;
    width: 15px;

}

.socal-icons {
    margin-top: 30px;
    transition: transform 0.9s;


}

.socal-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;

}

.socal-icons a img {
    filter: grayscale(100%);

}

.socal-icons a img:hover {
    filter: grayscale(0);
    transform: translateY(-5px);
    box-shadow: #850b32be;
}

.btn.btn2 {
    display: inline-block;
    background: none;
    transition: 0.5s;
}

.btn.btn2:hover {
    background: #ff004f;
}

.contect-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}
/* media quary for css  */


@media only screen and (max-width:600px) {
    #header {
        background-image: url(image/phone-backgroud.png);

    }

    .container {
        
        margin-left: -40px;
    }

    .heradr-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .heradr-text h1 {
        font-size: 35px;
    }

    nav .fa-solid {
        display: block;
        font-size: 30px;
    }
    
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 10px;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 50px;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 20px;
    }
    #abo{
        font-size: 14px;
    } 
    .contect-left, .contect-right{
        flex-basis: 100%;
    }  


}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}